# DATABASE= mongodb://saka015:saka123@ac-wpd7haa-shard-00-00.6y2itcv.mongodb.net:27017,ac-wpd7haa-shard-00-01.6y2itcv.mongodb.net:27017,ac-wpd7haa-shard-00-02.6y2itcv.mongodb.net:27017/mernfoodapp?ssl=true&replicaSet=atlas-12tk4y-shard-0&authSource=admin&retryWrites=true&w=majority

DATABASE =mongodb+srv://saka015:saka123@cluster0.6y2itcv.mongodb.net/mernfoodapp?retryWrites=true&w=majority

